# abpframework-custom-layout-example

angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/app/layouts/: layouts.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  CustomLayouts.sln
aspnet-core/src/CustomLayouts.Application/: CustomLayouts.Application.csproj  CustomLayoutsAppService.cs  CustomLayoutsApplicationAutoMapperProfile.cs  CustomLayoutsApplicationModule.cs
aspnet-core/src/CustomLayouts.Application.Contracts/: CustomLayouts.Application.Contracts.csproj  CustomLayoutsApplicationContractsModule.cs  CustomLayoutsDtoExtensions.cs
aspnet-core/src/CustomLayouts.DbMigrator/: CustomLayouts.DbMigrator.csproj  CustomLayoutsDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/CustomLayouts.Domain/: CustomLayouts.Domain.csproj  CustomLayoutsConsts.cs  CustomLayoutsDomainModule.cs
aspnet-core/src/CustomLayouts.Domain.Shared/: CustomLayouts.Domain.Shared.csproj  CustomLayoutsDomainErrorCodes.cs  CustomLayoutsDomainSharedModule.cs  CustomLayoutsGlobalFeatureConfigurator.cs  CustomLayoutsModuleExtensionConfigurator.cs
aspnet-core/src/CustomLayouts.EntityFrameworkCore.DbMigrations/: CustomLayouts.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/CustomLayouts.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: CustomLayoutsEntityFrameworkCoreDbMigrationsModule.cs  CustomLayoutsMigrationsDbContext.cs  CustomLayoutsMigrationsDbContextFactory.cs  EntityFrameworkCoreCustomLayoutsDbSchemaMigrator.cs
aspnet-core/src/CustomLayouts.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  CustomLayoutsMigrationsDbContextModelSnapshot.cs
aspnet-core/test/CustomLayouts.Application.Tests/: CustomLayouts.Application.Tests.csproj  CustomLayoutsApplicationTestBase.cs  CustomLayoutsApplicationTestModule.cs
aspnet-core/test/CustomLayouts.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/CustomLayouts.Domain.Tests/: CustomLayouts.Domain.Tests.csproj  CustomLayoutsDomainTestBase.cs  CustomLayoutsDomainTestModule.cs
aspnet-core/test/CustomLayouts.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/CustomLayouts.EntityFrameworkCore.Tests/: CustomLayouts.EntityFrameworkCore.Tests.csproj
aspnet-core/test/CustomLayouts.EntityFrameworkCore.Tests/EntityFrameworkCore/: CustomLayoutsEntityFrameworkCoreTestBase.cs  CustomLayoutsEntityFrameworkCoreTestModule.cs
aspnet-core/test/CustomLayouts.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+43 files in other folders)
