<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CustomLayouts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CustomLayouts.Application\CustomLayouts.Application.csproj" />
    <ProjectReference Include="..\CustomLayouts.Domain.Tests\CustomLayouts.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
